.bg {
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: -1;
	height: 100%;
}

.login-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 18rem;
	width: 100vw;
	height: 100vh;
	padding: 0 2rem;
}

.img {
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

.img img {
	width: 500px;
}

.login-box {
	/* background-color: red; */
	display: flex;
	align-items: center;
	text-align: center;
}

.login-form {
	/* background-color: black; */
	width: 360px;
}

.avatar {
	width: 350px;
	height: 80px;
}

.login-form h2 {
	margin: 15px 0;
	font: bold 200%;
	text-transform: uppercase;
}

.login-form h3 {
	margin: 15px 0;
	font: bold 200%;
	text-transform: uppercase;
}

.btn {
	width: 100%;
	margin-top: 1rem /* 16px */;
}

.text {
	position: absolute;
	bottom: 0;
	/* background-color: white; */
	width: 360px;
}

.btn2 {
	width: 100%;
}

.code-box {
	display: flex;
	justify-content: space-between;
	width: 100%;
}

.codebtn {
	margin-left: 0.5rem /* 8px */;
}

@media screen and (width <= 1180px) {
	.login-container {
		grid-gap: 9rem;
	}

	.login-form {
		width: 290px;
	}

	.login-form h2 {
		margin: 8px 0;
		font-size: 2.2rem;
	}

	.img img {
		width: 360px;
	}

	.avatar {
		width: 280px;
		height: 80px;
	}
}

@media screen and (width <= 968px) {
	.bg {
		display: none;
	}

	.img {
		display: none;
	}

	.login-container {
		grid-template-columns: 1fr;
	}

	.login-box {
		justify-content: center;
	}
}
